spring.application.name=shop-server
spring.cloud.stream.bindings.shop_input.destination=zhibo
spring.cloud.stream.bindings.shop_output.destination=zhibo
spring.cloud.stream.default-binder=kafka
spring.kafka.bootstrap-servers=121.54.188.117:9092
spring.kafka.consumer.group-id=consumer1
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.ByteArraySerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.ByteArraySerializer
spring.kafka.producer.client-id=producer1
server.port=8100