server.port=8080
spring.application.name=movie-service-provider
#÷∏∂®Eureka Serverµÿ÷∑
eureka.client.service-url.defaultZone=http://localhost:9091/eureka
#spring datasource≈‰÷√
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=ZenMaster@123

#jpa ≈‰÷√
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true

#redis≈‰÷√
spring.redis.host=localhost
spring.redis.database=0
spring.redis.port=6379

