server.port=9093
#应用程序的名称
spring.application.name=Eureka-Server
eureka.instance.hostname=eureka9093
#不要将自己注册到Eureka中 默认值true
eureka.client.register-with-eureka=false
#不从Eureka中获取信息 默认值true
eureka.client.fetch-registry=false
#EurekaServer地址 # 暴露服务中心地址
eureka.client.service-url.defaultZone=http://localhost:9091/eureka,http://localhost:9092/eureka,http://localhost:9093/eureka
