server.port=9090
#应用程序的名称
spring.application.name=Eureka-Server-node1
#不要将自己注册到Eureka中 默认值true
#eureka.client.register-with-eureka=false
#不从Eureka中获取信息 默认值true
#eureka.client.fetch-registry=false
#EurekaServer地址
eureka.client.service-url.defaultZone=http://localhost:9091/eureka
