server.port=9091
#应用程序的名称
spring.application.name=Eureka-Server-node2
#不要将自己注册到Eureka中 默认值true
#eureka.client.register-with-eureka=false
#不从Eureka中获取信息 默认值true
#eureka.client.fetch-registry=true
#EurekaServer地址
eureka.client.service-url.defaultZone=http://@localhost:9090/eureka
