server.port=7000
spring.application.name=api-gateway
#eureka服务地址
eureka.client.service-url.defaultZone=http://localhost:9090/eureka,http://localhost:9091/eureka
#禁用zuul安全路由限制
endpoints.routes.sensitive=false
#自定义路由路径(movie-service-provider会路由到/m/**)
zuul.routes.movie-service-provider.path=/m/**
#自定义路由路径（ movie-service-provider服务就会映射到/m/**,其中movieService为自定义名称
zuul.routes.movie-service-provider.serviceId=movie-service-provider
#忽略微服务,服务名之间使用逗号分割，设置为*表示忽略所有微服务
zuul.ignored-services=*